{
  "name": "santa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "size": "size-limit",
    "contracts:check": "node scripts/check-contracts.mjs",
    "contracts:types": "node scripts/gen-contracts.mjs"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@microsoft/signalr": "^10.0.11",
    "oidc-client-ts": "^3.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@size-limit/file": "^13.0.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "axe-core": "^4.13.0",
    "jsdom": "^29.1.1",
    "json-schema-to-typescript": "^16.0.0",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.79.0",
    "size-limit": "^13.0.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "size-limit": [
    {
      "name": "index (React, router, store, shell, renderer, all sections and blocks except map)",
      "path": "dist/assets/index-*.js",
      "limit": "130 KB"
    },
    {
      "name": "signalr (loaded after first live object)",
      "path": "dist/assets/signalr-*.js",
      "limit": "45 KB"
    },
    {
      "name": "map (src/map/** + @googlemaps/js-api-loader + themes)",
      "path": "dist/assets/map-*.js",
      "limit": "50 KB"
    },
    {
      "name": "auth (oidc-client-ts + AuthProvider + AuthCallback)",
      "path": "dist/assets/auth-*.js",
      "limit": "40 KB"
    },
    {
      "name": "alerts (VerifyPage + UnsubscribePage)",
      "path": "dist/assets/alerts-*.js",
      "limit": "15 KB"
    },
    {
      "name": "css (all styles)",
      "path": "dist/assets/*.css",
      "limit": "25 KB"
    }
  ]
}
